# MongoDB
MONGODB_URI=mongodb://localhost:27017/notificationService
# MONGODB_URI=mongodb://10.251.2.108:27017/CNS
# RabbitMQ
RABBITMQ_URI=amqp://localhost:5672
# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
# POSTGRES_URI=postgres://postgres:postgres@localhost:5432/postgres

# POSTGRES_HOST=10.251.2.109
# POSTGRES_PORT=5432
# POSTGRES_USER=ncp_schema
# POSTGRES_PASSWORD=ncp_P&ddw*rd123
# POSTGRES_DB=cns

# Reset Password
RESET_PASSWORD_URL=http://localhost:5173/reset-password
# Secretkey
JWT_SECRET_FILE=./secrets/jwt.txt

#Public & Private Key
PUBLIC_KEY_FILE=./secrets/public.pem
PRIVATE_KEY_FILE=./secrets/private.pem