# MongoDB
MONGODB_URI=mongodb://localhost:27017/notificationService
# RabbitMQ
RABBITMQ_URI=amqp://localhost:5672
# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_URI=postgres://postgres:postgres@localhost:5432/postgres

