# MongoDB
MONGODB_URI=mongodb://localhost:27017/notificationService
# RabbitMQ
RABBITMQ_URI=amqp://localhost:5672
# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_URI=postgres://postgres:postgres@localhost:5432/postgres
# Reset Password
RESET_PASSWORD_URL=http://localhost:5173/reset-password
# Secretkey
JWT_SECRET=5sSOL6F3LGC7LYj3C29ivzWyw0tSH036